/*  start globale rules */
:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --section-color: #f6f6f6;
    --paragraph-color: #777;
    --section-padding: 60px;
    --line-height: 1.8;
    --main-duraton: 0.5s
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* small sceens */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium sceens */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }

}

/* end global rules */
/* start components */
.speical-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;
}

.speical-heading+p {
    margin-top: -30px;
    font-size: 20px;
    color: #797979;
    text-align: center;
}

@media (max-width:767px) {
    .speical-heading {
        font-size: 60px;
    }

    .speical-heading+p {
        margin-top: -20px;
    }
}

/* end components */
/* start header */
.header {
    padding: 20px;
}

.header .logo {
    width: 60px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .links {
    position: relative;
}

.header .links .icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}

.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}

.header .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icons span:first-child {
    width: 100%;
}

.header .links .icons span:last-child {
    width: 100%;
}

.header .links .icons span:nth-child(2) {
    width: 60%;
    transition: var(--main-duraton);
}

.header .links ul {
    position: absolute;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px);
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    position: absolute;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}

.header .links ul a {
    color: #333;
    text-decoration: none;
    padding: 15px;
    display: block;
    transition: var(--main-duraton);
    position: relative;
}

.header .links ul a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: solid 2px #ddd;
}

.landing {
    background-image: url(../image/pexels-pixabay-355770.jpg);
    background-size: cover;
    height: calc(100vh - 68px);
    text-align: center;
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
    text-transform: capitalize;

}

.landing .intro-text h1 {
    color: var(--main-color);
    margin: 0;
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: var(--line-height);
}

.featuers {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.featuers .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    text-align: center;

}

.featuers .container i {
    color: var(--main-color);
}

.featuers .container h3 {
    font-weight: 800;
    margin: 30px 0;
}

.featuers .container p {
    line-height: var(--line-height);
    color: var(--paragraph-color);
    font-size: 20px;
}

/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:676px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: var(--paragraph-color);
    font-weight: 300;
    line-height: var(--line-height);
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--second-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px
}

@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}

/* end services */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:676px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: var(--paragraph-color);
    font-weight: 300;
    line-height: var(--line-height);
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--second-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px
}

@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}

/* end services */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.portfolio .potfolio-containt {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .potfolio-containt .card {
    background-color: white;
}

.portfolio .potfolio-containt .card img {
    width: 100%;
}

.portfolio .potfolio-containt .card .info {
    padding: 20px;
}

@media (max-width:676px) {
    .portfolio .potfolio-containt .card .info {
        text-align: center;
    }
}

.portfolio .potfolio-containt .card h3 {
    margin: 0;
}

.portfolio .potfolio-containt .card p {
    color: var(--paragraph-color);
    line-height: var(--line-height);
    font-weight: 300;
    margin-bottom: 0;
}

/* start about */
.about {
    padding-bottom: calc(var(--section-padding) + 60px);
    padding-top: calc(var(--section-padding) + 60px);
}

.about .about-containt {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-containt {
        flex-direction: column;
        text-align: center;
    }

}

.about .about-containt .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:991px) {
    .about .about-containt .image {
        margin: 0 auto 80px;
    }

}

.about .about-containt .image img {
    max-width: 100%;
}

.about .about-containt .image::before {
    content: "";
    position: absolute;
    background-color: var(--section-color);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-containt .image::after {
    width: 120px;
    height: 300px;
    content: "";
    position: absolute;
    border-left: solid var(--main-color) 60px;
    border-bottom: solid var(--main-color) 60px;
    right: -145px;
    top: -30px;
    z-index: -1;
}


@media (max-width:991px) {

    .about .about-containt .image::after,
    .about .about-containt .image::before {
        display: none;
    }
}

.about .about-containt .text {
    flex-basis: calc(100% - 500px);
    /* flex: 1;
    padding-left: 200px; */
}

.about .about-containt .text p:first-of-type {
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px;
}

.about .about-containt .text p:last-of-type {
    color: var(--paragraph-color);
    line-height: 1.8;
}

.about .about-containt .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

/* end about */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.contact .info {
    text-align: center;
    margin-top: 100px;
}

.contact .info p {
    font-size: 30px;
    color: #2c4755;
    font-weight: 800;
    margin-bottom: 10px;
    letter-spacing: -2px;
}

.contact .info .link {
    text-decoration: none;
    font-weight: bold;
    color: var(--main-color);
    font-size: 30px;
    display: block;
}

@media (max-width:767px) {

    .contact .info p,
    .contact .info .link {
        font-size: 20px;
    }
}

.contact .info .social {
    margin-top: 10px;
}

.contact .info .social a {
    margin-left: 3px;
    color: var(--second-color);
    transition: var(--main-duraton);
}

.contact .info .social a:hover {
    color: palevioletred;
    padding: 5px;
}

/* end contact */
/* start footer */
.footer {
    background-color: var(--second-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */